\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bmw_driving}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data studies}{5}{section.2.1}}
\citation{smart_room_controller}
\citation{diy_blokefollow_watering_nodate}
\citation{benn_automated_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Systems based on microcontrollers}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}First studies of compaction methods}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proctor compaction test}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variables that affect the compaction of floors}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Applications of the compaction processes}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Objectives of the compaction}{7}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}...}{8}{subsection.2.7.1}}
\@setckpt{2_Estado_Arte}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
