\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materials and methods of study}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials}{40}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arduino Mega}{40}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arduino Mega }}{41}{figure.5.1}}
\newlabel{Arduino_Mega}{{5.1}{41}{Arduino Mega}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi 3}{42}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raspberry PI 3 }}{42}{figure.5.2}}
\newlabel{RPI_3}{{5.2}{42}{Raspberry PI 3}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Router}{44}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Router Live Box 2 }}{44}{figure.5.3}}
\newlabel{Live_Box2}{{5.3}{44}{Router Live Box 2}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Laptop}{45}{subsection.5.1.4}}
\citation{humidity_system}
\citation{node_js,node_js_introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technology}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NoSQL database}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NodeJS}{46}{subsection.5.2.2}}
\citation{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Python 2.7.13}{47}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}API MongoDB}{48}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}API Sensor's readings}{49}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Scripting}{49}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Querying methods used by NoSQL databases}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Methods used to retrieve information from the NoSQL database}{51}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Methods used to obtain graphs with the information of the materials}{52}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Methods based on compaction}{53}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Methods used to calibrate sensors}{53}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resources}{54}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hardware}{54}{subsection.5.4.1}}
\citation{FC_28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Microcontrollers}{55}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Sensors}{55}{subsubsection.5.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FC-28 humidity sensor }}{56}{figure.5.4}}
\newlabel{FC28}{{5.4}{56}{FC-28 humidity sensor}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Network devices}{57}{subsubsection.5.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Software}{58}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}3T Studio}{58}{subsubsection.5.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3T Studio }}{60}{figure.5.5}}
\newlabel{3T_STUDIO}{{5.5}{60}{3T Studio}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Microsoft Excel}{60}{subsubsection.5.4.2.2}}
\citation{install_python_modules,pyserial_package,pip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}PyCharm}{61}{subsubsection.5.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PyCharm Graphycal Interface }}{61}{figure.5.6}}
\newlabel{PYCHARM}{{5.6}{61}{PyCharm Graphycal Interface}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Arduino IDE}{62}{subsubsection.5.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arduino IDE }}{63}{figure.5.7}}
\newlabel{ARDUINO_IDE}{{5.7}{63}{Arduino IDE}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Notepad++}{63}{subsubsection.5.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}Filezilla}{64}{subsubsection.5.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Filezilla's Graphycal Interface }}{64}{figure.5.8}}
\newlabel{FILEZILLA}{{5.8}{64}{Filezilla's Graphycal Interface}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}Putty}{65}{subsubsection.5.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Putty Software }}{65}{figure.5.9}}
\newlabel{PYCHARM}{{5.9}{65}{Putty Software}{figure.5.9}{}}
\@setckpt{3_Material_Metodo}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
