\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materials and methods of study}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arduino Mega}{30}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arduino Mega }}{31}{figure.5.1}}
\newlabel{Arduino_Mega}{{5.1}{31}{Arduino Mega}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi 3}{32}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raspberry PI 3 }}{32}{figure.5.2}}
\newlabel{RPI_3}{{5.2}{32}{Raspberry PI 3}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Router}{34}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Router Live Box 2 }}{34}{figure.5.3}}
\newlabel{Live_Box2}{{5.3}{34}{Router Live Box 2}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Laptop}{35}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technology}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NoSQL database}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NodeJS}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Python 2.7.13}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{API MongoDB}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{API Sensor's readings}{39}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Scripting}{39}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Querying methods used by NoSQL databases}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Methods used to retrieve information from the NoSQL database}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Methods used to obtain graphs with the information of the materials}{42}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Methods based on compaction}{43}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Methods used for calibrating sensors}{43}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resources}{44}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hardware}{44}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontrollers}{44}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{45}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FC-28 humidity sensor }}{46}{figure.5.4}}
\newlabel{FC28}{{5.4}{46}{FC-28 humidity sensor}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network devices}{47}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Software}{47}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{3T Studio}{48}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3T Studio }}{49}{figure.5.5}}
\newlabel{3T_STUDIO}{{5.5}{49}{3T Studio}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Excel}{49}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{PyCharm}{50}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PyCharm Graphycal Interface }}{51}{figure.5.6}}
\newlabel{PYCHARM}{{5.6}{51}{PyCharm Graphycal Interface}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino IDE}{52}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arduino IDE }}{53}{figure.5.7}}
\newlabel{ARDUINO_IDE}{{5.7}{53}{Arduino IDE}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notepad++}{53}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Filezilla}{54}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Filezilla's Graphycal Interface }}{54}{figure.5.8}}
\newlabel{FILEZILLA}{{5.8}{54}{Filezilla's Graphycal Interface}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Putty}{55}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Putty Software }}{55}{figure.5.9}}
\newlabel{PYCHARM}{{5.9}{55}{Putty Software}{figure.5.9}{}}
\@setckpt{3_Material_Metodo}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
