\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materials and methods of study}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arduino Mega}{36}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arduino Mega }}{37}{figure.5.1}}
\newlabel{Arduino_Mega}{{5.1}{37}{Arduino Mega}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi 3}{38}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raspberry PI 3 }}{38}{figure.5.2}}
\newlabel{RPI_3}{{5.2}{38}{Raspberry PI 3}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Router}{40}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Router Live Box 2 }}{40}{figure.5.3}}
\newlabel{Live_Box2}{{5.3}{40}{Router Live Box 2}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Laptop}{41}{subsection.5.1.4}}
\citation{humidity_system}
\citation{node_js,node_js_introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technology}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NoSQL database}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NodeJS}{42}{subsection.5.2.2}}
\citation{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Python 2.7.13}{43}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{API MongoDB}{44}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{API Sensor's readings}{45}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Scripting}{45}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Querying methods used by NoSQL databases}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Methods used to retrieve information from the NoSQL database}{47}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Methods used to obtain graphs with the information of the materials}{48}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Methods based on compaction}{49}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Methods used to calibrate sensors}{49}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resources}{50}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hardware}{50}{subsection.5.4.1}}
\citation{FC_28}
\@writefile{toc}{\contentsline {subsubsection}{Microcontrollers}{51}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{51}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FC-28 humidity sensor }}{52}{figure.5.4}}
\newlabel{FC28}{{5.4}{52}{FC-28 humidity sensor}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network devices}{53}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Software}{54}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{3T Studio}{54}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3T Studio }}{56}{figure.5.5}}
\newlabel{3T_STUDIO}{{5.5}{56}{3T Studio}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Excel}{56}{section*.20}}
\citation{install_python_modules,pyserial_package,pip}
\@writefile{toc}{\contentsline {subsubsection}{PyCharm}{57}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PyCharm Graphycal Interface }}{57}{figure.5.6}}
\newlabel{PYCHARM}{{5.6}{57}{PyCharm Graphycal Interface}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino IDE}{58}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arduino IDE }}{59}{figure.5.7}}
\newlabel{ARDUINO_IDE}{{5.7}{59}{Arduino IDE}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notepad++}{59}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Filezilla}{60}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Filezilla's Graphycal Interface }}{60}{figure.5.8}}
\newlabel{FILEZILLA}{{5.8}{60}{Filezilla's Graphycal Interface}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Putty}{61}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Putty Software }}{61}{figure.5.9}}
\newlabel{PYCHARM}{{5.9}{61}{Putty Software}{figure.5.9}{}}
\@setckpt{3_Material_Metodo}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
