\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture of the system}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System's architecture }}{21}{figure.4.1}}
\newlabel{System's architecture}{{4.1}{21}{System's architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data center processor}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data center storage}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Data center manager}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Data center controller}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sensor controller}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data structures}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Upgrades on sensors}{25}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Information flow}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sensor information flow}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Storage information flow}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Query information flow}{28}{subsection.4.2.3}}
\@setckpt{6_Design}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
