\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture of the system}{26}{section.4.1}}
\citation{what_is_raspberry_pi,raspberry_pi}
\citation{raspbian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System's architecture }}{27}{figure.4.1}}
\newlabel{System's architecture}{{4.1}{27}{System's architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data center processor}{28}{subsection.4.1.1}}
\citation{backend}
\@writefile{toc}{\contentsline {subsubsection}{Data center storage}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Data center manager}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Data center controller}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sensor controller}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data structures}{31}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Upgrades on sensors}{31}{section*.13}}
\citation{mongodb,pymongo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Information flow}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sensor information flow}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Storage information flow}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Query information flow}{34}{subsection.4.2.3}}
\@setckpt{6_Design}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
