\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{68}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}User manual}{69}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}How to reboot the full system}{69}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Restart network system}{70}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Restart the database}{71}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Restart the sensor system and the Raspberry PI}{71}{section*.28}}
\citation{what_is_an_API}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}How to manage MongoDB}{72}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{See the current version of MongoDB}{72}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Check mongod service}{72}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces How to display MongoDB service when it is running }}{73}{figure.1.1}}
\newlabel{How to display MongoDB service when it is running}{{A.1}{73}{How to display MongoDB service when it is running}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces MongoDB's service is active }}{74}{figure.1.2}}
\newlabel{MongoDB's service is active}{{A.2}{74}{MongoDB's service is active}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start MongoDB service}{74}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Start MongoDB's service }}{74}{figure.1.3}}
\newlabel{Start MongoDB's service}{{A.3}{74}{Start MongoDB's service}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stop MongoDB service}{75}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Stop MongoDB's service }}{75}{figure.1.4}}
\newlabel{Stop MongoDB's service}{{A.4}{75}{Stop MongoDB's service}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to manage MongoDB with no services installed in the system}{75}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Check MongoDB network connection}{77}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Solution to frequent problems}{78}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Remote access to Raspberry Pi}{78}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Putty's interface }}{79}{figure.1.5}}
\newlabel{Putty's interface}{{A.5}{79}{Putty's interface}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Loggin into Raspberry Pi }}{80}{figure.1.6}}
\newlabel{Loggin into Raspberry Pi}{{A.6}{80}{Loggin into Raspberry Pi}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Loggin into Raspberry Pi with its password }}{81}{figure.1.7}}
\newlabel{Loggin into Raspberry Pi with its password}{{A.7}{81}{Loggin into Raspberry Pi with its password}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Moving the measure system}{81}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{How to see Raspberry Pi\IeC {\textquoteright }s network address}{82}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Network adapters Raspberry Pi }}{83}{figure.1.8}}
\newlabel{Network adapters Raspberry Pi}{{A.8}{83}{Network adapters Raspberry Pi}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces IP address of the router }}{84}{figure.1.9}}
\newlabel{IP address of the router}{{A.9}{84}{IP address of the router}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to proceed when the database is corrupt}{84}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Limits of the system}{85}{section.1.3}}
\@setckpt{9_Appendix}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
