\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix}{81}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}User manual}{82}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}How to reboot the full system}{82}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}Restart network system}{83}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}Restart the database}{84}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.3}Restart the sensor system and the Raspberry PI}{84}{subsubsection.1.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}How to manage MongoDB}{85}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}See the current version of MongoDB}{85}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}Check mongod service}{85}{subsubsection.1.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces How to display MongoDB service when it is running }}{86}{figure.1.1}}
\newlabel{How to display MongoDB service when it is running}{{A.1}{86}{How to display MongoDB service when it is running}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces MongoDB's service is active }}{87}{figure.1.2}}
\newlabel{MongoDB's service is active}{{A.2}{87}{MongoDB's service is active}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.3}Start MongoDB service}{87}{subsubsection.1.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Start MongoDB's service }}{87}{figure.1.3}}
\newlabel{Start MongoDB's service}{{A.3}{87}{Start MongoDB's service}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.4}Stop MongoDB service}{88}{subsubsection.1.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Stop MongoDB's service }}{88}{figure.1.4}}
\newlabel{Stop MongoDB's service}{{A.4}{88}{Stop MongoDB's service}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.5}How to manage MongoDB with no services installed in the system}{88}{subsubsection.1.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.6}Check MongoDB network connection}{90}{subsubsection.1.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Solution to frequent problems}{91}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Remote access to Raspberry Pi}{91}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Putty's interface }}{92}{figure.1.5}}
\newlabel{Putty's interface}{{A.5}{92}{Putty's interface}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Loggin into Raspberry Pi }}{93}{figure.1.6}}
\newlabel{Loggin into Raspberry Pi}{{A.6}{93}{Loggin into Raspberry Pi}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Loggin into Raspberry Pi with its password }}{94}{figure.1.7}}
\newlabel{Loggin into Raspberry Pi with its password}{{A.7}{94}{Loggin into Raspberry Pi with its password}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Moving the measure system}{94}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}How to see Raspberry Pi\IeC {\textquoteright }s network address}{95}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Network adapters Raspberry Pi }}{96}{figure.1.8}}
\newlabel{Network adapters Raspberry Pi}{{A.8}{96}{Network adapters Raspberry Pi}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces IP address of the router }}{97}{figure.1.9}}
\newlabel{IP address of the router}{{A.9}{97}{IP address of the router}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.2}How to proceed when the database is corrupt}{97}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Limits of the system}{98}{section.1.3}}
\@setckpt{9_Appendix}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
