This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria_main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: cita.aux
A level-1 auxiliary file: 0_Resumen.aux
A level-1 auxiliary file: 1_Introduccion.aux
A level-1 auxiliary file: 2_Estado_Arte.aux
A level-1 auxiliary file: 5_Requirements.aux
A level-1 auxiliary file: 6_Design.aux
A level-1 auxiliary file: 3_Material_Metodo.aux
A level-1 auxiliary file: 4_Resultados_Discusion.aux
A level-1 auxiliary file: 7_Conclusiones.aux
A level-1 auxiliary file: 9_Appendix.aux
A level-1 auxiliary file: 8_Agradecimientos.aux
Illegal, another \bibstyle command---line 88 of file memoria_main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: biblio_tfm.bib
Warning--I didn't find a database entry for "bmw_autonomous_driving"
Warning--I didn't find a database entry for "what_is_an_API"
Warning--empty author and editor in noauthor_arduino_nodate-1
Warning--empty publisher in noauthor_arduino_nodate-1
Warning--empty year in noauthor_arduino_nodate-1
Warning--empty publisher in jjtorres_hardware_2014
Warning--empty publisher in ltd_leadership_nodate
Warning--empty year in ltd_leadership_nodate
Warning--empty publisher in ltd_-profile_nodate
Warning--empty year in ltd_-profile_nodate
Warning--empty author and editor in noauthor_que_2012
Warning--empty publisher in noauthor_que_2012
Warning--empty publisher in powerdata_big_nodate
Warning--empty year in powerdata_big_nodate
Warning--empty author and editor in noauthor_how_2015
Warning--empty publisher in noauthor_how_2015
Warning--empty author and editor in noauthor_concepto_nodate
Warning--empty publisher in noauthor_concepto_nodate
Warning--empty year in noauthor_concepto_nodate
Warning--empty author and editor in noauthor_nosql_2015
Warning--empty publisher in noauthor_nosql_2015
Warning--empty author and editor in noauthor_nosql_nodate
Warning--empty publisher in noauthor_nosql_nodate
Warning--empty year in noauthor_nosql_nodate
Warning--empty author and editor in noauthor_chapter_nodate
Warning--empty publisher in noauthor_chapter_nodate
Warning--empty year in noauthor_chapter_nodate
Warning--empty author and editor in noauthor_information_2017
Warning--empty publisher in noauthor_information_2017
Warning--empty author and editor in noauthor_metodos_2014
Warning--empty publisher in noauthor_metodos_2014
Warning--empty publisher in tuy_compactacion_nodate
Warning--empty year in tuy_compactacion_nodate
Warning--empty author and editor in noauthor_atlas_nodate
Warning--empty publisher in noauthor_atlas_nodate
Warning--empty year in noauthor_atlas_nodate
Warning--empty author and editor in noauthor_arduino_nodate
Warning--empty publisher in noauthor_arduino_nodate
Warning--empty year in noauthor_arduino_nodate
Warning--empty author and editor in noauthor_arduino_nodate-2
Warning--empty publisher in noauthor_arduino_nodate-2
Warning--empty year in noauthor_arduino_nodate-2
Warning--empty publisher in ltd_linux_nodate
Warning--empty year in ltd_linux_nodate
Warning--empty author and editor in noauthor_arduino_nodate-3
Warning--empty publisher in noauthor_arduino_nodate-3
Warning--empty year in noauthor_arduino_nodate-3
Warning--empty author and editor in noauthor_reinventando_nodate
Warning--empty publisher in noauthor_reinventando_nodate
Warning--empty year in noauthor_reinventando_nodate
Warning--empty author and editor in noauthor_mongodb_nodate
Warning--empty publisher in noauthor_mongodb_nodate
Warning--empty year in noauthor_mongodb_nodate
Warning--empty author and editor in noauthor_query_nodate
Warning--empty publisher in noauthor_query_nodate
Warning--empty year in noauthor_query_nodate
Warning--empty author and editor in noauthor_tutorial_nodate
Warning--empty publisher in noauthor_tutorial_nodate
Warning--empty year in noauthor_tutorial_nodate
Warning--empty author and editor in noauthor_pyserial_nodate
Warning--empty publisher in noauthor_pyserial_nodate
Warning--empty year in noauthor_pyserial_nodate
Warning--empty author and editor in noauthor_installing_nodate
Warning--empty publisher in noauthor_installing_nodate
Warning--empty year in noauthor_installing_nodate
Warning--empty publisher in developers_pip:_nodate
Warning--empty year in developers_pip:_nodate
Warning--empty author and editor in noauthor_products_nodate
Warning--empty publisher in noauthor_products_nodate
Warning--empty year in noauthor_products_nodate
Warning--empty author and editor in noauthor_raspberry_2017
Warning--empty publisher in noauthor_raspberry_2017
Warning--empty author and editor in noauthor_raspberry_nodate
Warning--empty publisher in noauthor_raspberry_nodate
Warning--empty year in noauthor_raspberry_nodate
Warning--empty author and editor in noauthor_microcontrollers_nodate
Warning--empty publisher in noauthor_microcontrollers_nodate
Warning--empty year in noauthor_microcontrollers_nodate
Warning--empty publisher in verle_1.1_nodate
Warning--empty year in verle_1.1_nodate
Warning--empty author and editor in noauthor_frontpage_nodate
Warning--empty publisher in noauthor_frontpage_nodate
Warning--empty year in noauthor_frontpage_nodate
Warning--empty publisher in online_raspbian:_nodate
Warning--empty year in online_raspbian:_nodate
Warning--empty author and editor in noauthor_node.js_nodate
Warning--empty publisher in noauthor_node.js_nodate
Warning--empty year in noauthor_node.js_nodate
Warning--empty author and editor in noauthor_build_nodate
Warning--empty publisher in noauthor_build_nodate
Warning--empty year in noauthor_build_nodate
Warning--empty author and editor in noauthor_node.js_2017
Warning--empty publisher in noauthor_node.js_2017
Warning--empty author and editor in noauthor_que_nodate
Warning--empty publisher in noauthor_que_nodate
Warning--empty year in noauthor_que_nodate
Warning--empty author and editor in noauthor_todo_nodate
Warning--empty publisher in noauthor_todo_nodate
Warning--empty year in noauthor_todo_nodate
Warning--empty author and editor in noauthor_medir_nodate
Warning--empty publisher in noauthor_medir_nodate
Warning--empty year in noauthor_medir_nodate
Warning--empty author and editor in noauthor_arduino_nodate-4
Warning--empty publisher in noauthor_arduino_nodate-4
Warning--empty year in noauthor_arduino_nodate-4
Warning--empty author and editor in noauthor_effects_nodate
Warning--empty publisher in noauthor_effects_nodate
Warning--empty year in noauthor_effects_nodate
Warning--empty author and editor in noauthor_what_nodate
Warning--empty publisher in noauthor_what_nodate
Warning--empty year in noauthor_what_nodate
Warning--empty author and editor in noauthor_17_2014
Warning--empty publisher in noauthor_17_2014
Warning--empty author and editor in noauthor_autonomous_nodate
Warning--empty publisher in noauthor_autonomous_nodate
Warning--empty year in noauthor_autonomous_nodate
(There was 1 error message)
