\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Secondary objectives}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Organization of the memory}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Big Data studies}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Information Systems based on microcontrollers}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}First studies of compaction methods}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Proctor compaction test}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Variables that affect the compaction of floors}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Applications of the compaction processes}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Objectives of the compaction}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}...}{9}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}User requirements}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Measure requirements}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Access requirements}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Functionality requirements}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Technical requirements}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware requirements}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}System requirements}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Software requirements}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Planning used in this project}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Software development methodology used in this project}{17}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Project Management}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Resources}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Distribution of the tasks}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Cost of the project}{24}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Design}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture of the system}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data center processor}{30}{subsection.4.1.1}
\contentsline {subsubsection}{Data center storage}{31}{section*.9}
\contentsline {subsubsection}{Data center manager}{31}{section*.10}
\contentsline {subsubsection}{Data center controller}{32}{section*.11}
\contentsline {subsection}{\numberline {4.1.2}Sensor controller}{32}{subsection.4.1.2}
\contentsline {subsubsection}{Data structures}{33}{section*.12}
\contentsline {subsubsection}{Upgrades on sensors}{33}{section*.13}
\contentsline {section}{\numberline {4.2}Information flow}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sensor information flow}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Storage information flow}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Query information flow}{36}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Materials and methods of study}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Arduino Mega}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi 3}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Router}{42}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Laptop}{43}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Technology}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}NoSQL database}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}NodeJS}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Python 2.7.13}{45}{subsection.5.2.3}
\contentsline {subsubsection}{API MongoDB}{46}{section*.14}
\contentsline {subsubsection}{API Sensor's readings}{47}{section*.15}
\contentsline {subsection}{\numberline {5.2.4}Scripting}{47}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Methods}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Querying methods used by NoSQL databases}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Methods used to retrieve information from the NoSQL database}{49}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Methods used to obtain graphs with the information of the materials}{50}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Methods based on compaction}{51}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Methods used to calibrate sensors}{51}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Resources}{52}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Hardware}{52}{subsection.5.4.1}
\contentsline {subsubsection}{Microcontrollers}{53}{section*.16}
\contentsline {subsubsection}{Sensors}{53}{section*.17}
\contentsline {subsubsection}{Network devices}{55}{section*.18}
\contentsline {subsection}{\numberline {5.4.2}Software}{56}{subsection.5.4.2}
\contentsline {subsubsection}{3T Studio}{56}{section*.19}
\contentsline {subsubsection}{Microsoft Excel}{58}{section*.20}
\contentsline {subsubsection}{PyCharm}{59}{section*.21}
\contentsline {subsubsection}{Arduino IDE}{60}{section*.22}
\contentsline {subsubsection}{Notepad++}{61}{section*.23}
\contentsline {subsubsection}{Filezilla}{62}{section*.24}
\contentsline {subsubsection}{Putty}{63}{section*.25}
\contentsline {chapter}{\numberline {6}Results}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Studied cases}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}Analysis of the obtained results}{68}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions and future lines}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{74}{section.7.1}
\contentsline {section}{\numberline {7.2}Future lines}{75}{section.7.2}
\contentsline {chapter}{\numberline {A}Appendix}{79}{chapter.1}
\contentsline {section}{\numberline {A.1}User manual}{80}{section.1.1}
\contentsline {subsection}{\numberline {A.1.1}How to reboot the full system}{80}{subsection.1.1.1}
\contentsline {subsubsection}{Restart network system}{81}{section*.26}
\contentsline {subsubsection}{Restart the database}{82}{section*.27}
\contentsline {subsubsection}{Restart the sensor system and the Raspberry PI}{82}{section*.28}
\contentsline {subsection}{\numberline {A.1.2}How to manage MongoDB}{83}{subsection.1.1.2}
\contentsline {subsubsection}{See the current version of MongoDB}{83}{section*.29}
\contentsline {subsubsection}{Check mongod service}{83}{section*.30}
\contentsline {subsubsection}{Start MongoDB service}{85}{section*.31}
\contentsline {subsubsection}{Stop MongoDB service}{86}{section*.32}
\contentsline {subsubsection}{How to manage MongoDB with no services installed in the system}{86}{section*.33}
\contentsline {subsubsection}{Check MongoDB network connection}{88}{section*.34}
\contentsline {section}{\numberline {A.2}Solution to frequent problems}{89}{section.1.2}
\contentsline {subsection}{\numberline {A.2.1}Remote access to Raspberry Pi}{89}{subsection.1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Moving the measure system}{92}{subsection.1.2.2}
\contentsline {subsubsection}{How to see Raspberry Pi\IeC {\textquoteright }s network address}{93}{section*.35}
\contentsline {subsubsection}{How to proceed when the database is corrupt}{95}{section*.36}
\contentsline {section}{\numberline {A.3}Limits of the system}{96}{section.1.3}
\contentsline {chapter}{References and bibliography}{98}{section*.37}
