\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Waterfall methodology }}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spiral model }}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces V model }}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scrum methodology }}{16}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System's architecture }}{18}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arduino Mega }}{28}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Raspberry PI 3 }}{29}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Router Live Box 2 }}{31}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces FC-28 humidity sensor }}{43}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 3T Studio }}{46}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces PyCharm Graphycal Interface }}{48}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Arduino IDE }}{49}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Filezilla's Graphycal Interface }}{51}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Putty Software }}{52}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ideal dried graphic }}{56}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Soil Moisture Evolution in an Earth Dam }}{57}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces How to display MongoDB service when it is running }}{65}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces MongoDB's service is active }}{66}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Start MongoDB's service }}{67}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Stop MongoDB's service }}{67}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Putty's interface }}{71}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Loggin into Raspberry Pi }}{72}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Loggin into Raspberry Pi with its password }}{73}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Network adapters Raspberry Pi }}{75}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces IP address of the router }}{76}{figure.8.9}
\addvspace {10\p@ }
