\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Waterfall methodology }}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spiral model }}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces V model }}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scrum methodology }}{17}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System's architecture }}{19}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arduino Mega }}{30}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Raspberry PI 3 }}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Router Live Box 2 }}{33}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces FC-28 humidity sensor }}{45}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 3T Studio }}{48}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces PyCharm Graphycal Interface }}{50}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Arduino IDE }}{52}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Filezilla's Graphycal Interface }}{53}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Putty Software }}{54}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ideal dried graphic }}{59}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Soil Moisture Evolution in an Earth Dam }}{60}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces How to display MongoDB service when it is running }}{71}{figure.1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces MongoDB's service is active }}{72}{figure.1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Start MongoDB's service }}{72}{figure.1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Stop MongoDB's service }}{73}{figure.1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Putty's interface }}{77}{figure.1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Loggin into Raspberry Pi }}{78}{figure.1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Loggin into Raspberry Pi with its password }}{79}{figure.1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Network adapters Raspberry Pi }}{81}{figure.1.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces IP address of the router }}{82}{figure.1.9}
