This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria_main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: cita.aux
A level-1 auxiliary file: 8_Agradecimientos.aux
A level-1 auxiliary file: 0_Resumen.aux
A level-1 auxiliary file: 1_Introduccion.aux
A level-1 auxiliary file: 2_Estado_Arte.aux
A level-1 auxiliary file: 5_Requirements.aux
A level-1 auxiliary file: 6_Design.aux
A level-1 auxiliary file: 3_Material_Metodo.aux
A level-1 auxiliary file: 4_Resultados_Discusion.aux
A level-1 auxiliary file: 7_Conclusiones.aux
A level-1 auxiliary file: 9_Appendix.aux
Illegal, another \bibstyle command---line 88 of file memoria_main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: biblio_tfm.bib
Warning--empty author and editor in arduino_mega
Warning--empty publisher in arduino_mega
Warning--empty year in arduino_mega
Warning--empty publisher in jjtorres_hardware_2014
Warning--empty publisher in arm
Warning--empty year in arm
Warning--empty publisher in arm_architecture
Warning--empty year in arm_architecture
Warning--empty author and editor in que_es_big_data
Warning--empty publisher in que_es_big_data
Warning--empty publisher in importancia_big_data
Warning--empty year in importancia_big_data
Warning--empty author and editor in big_data_applications
Warning--empty publisher in big_data_applications
Warning--empty author and editor in que_es_no_sql
Warning--empty publisher in que_es_no_sql
Warning--empty year in que_es_no_sql
Warning--empty author and editor in sql_vs_nosql
Warning--empty publisher in sql_vs_nosql
Warning--empty author and editor in nosql_databases
Warning--empty publisher in nosql_databases
Warning--empty year in nosql_databases
Warning--empty author and editor in information_system
Warning--empty publisher in information_system
Warning--empty year in information_system
Warning--empty author and editor in information_system_architecture
Warning--empty publisher in information_system_architecture
Warning--empty publisher in microcontrollers
Warning--empty year in microcontrollers
Warning--empty author and editor in bmw_driving
Warning--empty publisher in bmw_driving
Warning--empty year in bmw_driving
Warning--empty author and editor in what_is_raspberry_pi
Warning--empty publisher in what_is_raspberry_pi
Warning--empty author and editor in raspberry_pi
Warning--empty publisher in raspberry_pi
Warning--empty year in raspberry_pi
Warning--empty publisher in raspbian
Warning--empty year in raspbian
Warning--empty author and editor in backend
Warning--empty publisher in backend
Warning--empty year in backend
Warning--empty author and editor in mongodb
Warning--empty publisher in mongodb
Warning--empty year in mongodb
Warning--empty author and editor in pymongo
Warning--empty publisher in pymongo
Warning--empty year in pymongo
Warning--empty author and editor in humidity_system
Warning--empty publisher in humidity_system
Warning--empty year in humidity_system
Warning--empty author and editor in node_js
Warning--empty publisher in node_js
Warning--empty author and editor in node_js_introduction
Warning--empty publisher in node_js_introduction
Warning--empty year in node_js_introduction
Warning--empty author and editor in API
Warning--empty publisher in API
Warning--empty year in API
Warning--empty author and editor in FC_28
Warning--empty publisher in FC_28
Warning--empty year in FC_28
Warning--empty author and editor in install_python_modules
Warning--empty publisher in install_python_modules
Warning--empty year in install_python_modules
Warning--empty author and editor in pyserial_package
Warning--empty publisher in pyserial_package
Warning--empty year in pyserial_package
Warning--empty publisher in pip
Warning--empty year in pip
Warning--empty author and editor in noauthor_metodos_2014
Warning--empty publisher in noauthor_metodos_2014
Warning--empty publisher in tuy_compactacion_nodate
Warning--empty year in tuy_compactacion_nodate
Warning--empty author and editor in noauthor_atlas_nodate
Warning--empty publisher in noauthor_atlas_nodate
Warning--empty year in noauthor_atlas_nodate
Warning--empty author and editor in noauthor_arduino_nodate
Warning--empty publisher in noauthor_arduino_nodate
Warning--empty year in noauthor_arduino_nodate
Warning--empty author and editor in noauthor_arduino_nodate-2
Warning--empty publisher in noauthor_arduino_nodate-2
Warning--empty year in noauthor_arduino_nodate-2
Warning--empty publisher in ltd_linux_nodate
Warning--empty year in ltd_linux_nodate
Warning--empty author and editor in arduino_IDE
Warning--empty publisher in arduino_IDE
Warning--empty year in arduino_IDE
Warning--empty author and editor in gestion_mongodb
Warning--empty publisher in gestion_mongodb
Warning--empty year in gestion_mongodb
Warning--empty author and editor in mongodb_manual
Warning--empty publisher in mongodb_manual
Warning--empty year in mongodb_manual
Warning--empty author and editor in noauthor_raspberry_nodate
Warning--empty publisher in noauthor_raspberry_nodate
Warning--empty year in noauthor_raspberry_nodate
Warning--empty author and editor in what_is_micrcontroller
Warning--empty publisher in what_is_micrcontroller
Warning--empty year in what_is_micrcontroller
Warning--empty author and editor in noauthor_frontpage_nodate
Warning--empty publisher in noauthor_frontpage_nodate
Warning--empty year in noauthor_frontpage_nodate
Warning--empty author and editor in noauthor_build_nodate
Warning--empty publisher in noauthor_build_nodate
Warning--empty year in noauthor_build_nodate
Warning--empty author and editor in backend_frontend
Warning--empty publisher in backend_frontend
Warning--empty year in backend_frontend
Warning--empty author and editor in noauthor_effects_nodate
Warning--empty publisher in noauthor_effects_nodate
Warning--empty year in noauthor_effects_nodate
Warning--empty author and editor in noauthor_17_2014
Warning--empty publisher in noauthor_17_2014
You've used 53 entries,
            1876 wiz_defined-function locations,
            626 strings with 8038 characters,
and the built_in function-call counts, 6855 in all, are:
= -- 540
> -- 112
< -- 0
+ -- 72
- -- 19
* -- 522
:= -- 731
add.period$ -- 60
call.type$ -- 53
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 167
duplicate$ -- 482
empty$ -- 1008
format.name$ -- 19
if$ -- 1697
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 56
newline$ -- 173
num.names$ -- 14
pop$ -- 395
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 24
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 114
while$ -- 17
width$ -- 55
write$ -- 311
(There was 1 error message)
