\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{cita.aux}
\@input{8_Agradecimientos.aux}
\@input{0_Resumen.aux}
\@input{1_Introduccion.aux}
\@input{2_Estado_Arte.aux}
\@input{5_Requirements.aux}
\@input{6_Design.aux}
\@input{3_Material_Metodo.aux}
\@input{4_Resultados_Discusion.aux}
\@input{7_Conclusiones.aux}
\@input{9_Appendix.aux}
\citation{*}
\bibdata{biblio_tfm}
\@writefile{toc}{\contentsline {chapter}{References and bibliography}{96}{section*.37}}
\bibcite{arduino_mega}{{1}{}{{}}{{}}}
\bibcite{jjtorres_hardware_2014}{{2}{}{{}}{{}}}
\bibcite{arm}{{3}{}{{}}{{}}}
\bibcite{arm_architecture}{{4}{}{{}}{{}}}
\bibcite{que_es_big_data}{{5}{}{{}}{{}}}
\bibcite{importancia_big_data}{{6}{}{{}}{{}}}
\bibcite{big_data_applications}{{7}{}{{}}{{}}}
\bibcite{que_es_no_sql}{{8}{}{{}}{{}}}
\bibcite{sql_vs_nosql}{{9}{}{{}}{{}}}
\bibcite{nosql_databases}{{10}{}{{}}{{}}}
\bibcite{information_system}{{11}{}{{}}{{}}}
\bibcite{information_system_architecture}{{12}{}{{}}{{}}}
\bibcite{microcontrollers}{{13}{}{{}}{{}}}
\bibcite{bmw_driving}{{14}{}{{}}{{}}}
\bibcite{smart_room_controller}{{15}{}{{}}{{}}}
\bibcite{diy_blokefollow_watering_nodate}{{16}{}{{}}{{}}}
\bibcite{benn_automated_2006}{{17}{}{{}}{{}}}
\bibcite{what_is_raspberry_pi}{{18}{}{{}}{{}}}
\bibcite{raspberry_pi}{{19}{}{{}}{{}}}
\bibcite{raspbian}{{20}{}{{}}{{}}}
\bibcite{backend}{{21}{}{{}}{{}}}
\bibcite{mongodb}{{22}{}{{}}{{}}}
\bibcite{pymongo}{{23}{}{{}}{{}}}
\bibcite{humidity_system}{{24}{}{{}}{{}}}
\bibcite{node_js}{{25}{}{{}}{{}}}
\bibcite{node_js_introduction}{{26}{}{{}}{{}}}
\bibcite{API}{{27}{}{{}}{{}}}
\bibcite{FC_28}{{28}{}{{}}{{}}}
\bibcite{install_python_modules}{{29}{}{{}}{{}}}
\bibcite{pyserial_package}{{30}{}{{}}{{}}}
\bibcite{pip}{{31}{}{{}}{{}}}
\bibcite{noauthor_metodos_2014}{{32}{}{{}}{{}}}
\bibcite{tuy_compactacion_nodate}{{33}{}{{}}{{}}}
\bibcite{noauthor_atlas_nodate}{{34}{}{{}}{{}}}
\bibcite{noauthor_arduino_nodate}{{35}{}{{}}{{}}}
\bibcite{noauthor_arduino_nodate-2}{{36}{}{{}}{{}}}
\bibcite{ltd_linux_nodate}{{37}{}{{}}{{}}}
\bibcite{arduino_IDE}{{38}{}{{}}{{}}}
\bibcite{gestion_mongodb}{{39}{}{{}}{{}}}
\bibcite{mongodb_manual}{{40}{}{{}}{{}}}
\bibcite{noauthor_raspberry_nodate}{{41}{}{{}}{{}}}
\bibcite{what_is_micrcontroller}{{42}{}{{}}{{}}}
\bibcite{noauthor_frontpage_nodate}{{43}{}{{}}{{}}}
\bibcite{noauthor_build_nodate}{{44}{}{{}}{{}}}
\bibcite{backend_frontend}{{45}{}{{}}{{}}}
\bibcite{domone_construction_2010}{{46}{}{{}}{{}}}
\bibcite{noauthor_effects_nodate}{{47}{}{{}}{{}}}
\bibcite{noauthor_17_2014}{{48}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
