\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Secondary objectives}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Organization of the memory}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Big Data studies}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Information Systems based on microcontrollers}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}First studies of compaction methods}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Proctor compaction test}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Variables that affect the compaction of floors}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Applications of the compaction processes}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Objectives of the compaction}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}...}{9}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}User requirements}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Measure requirements}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Access requirements}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Functionality requirements}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Technical requirements}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware requirements}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}System requirements}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Software requirements}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Planning used in this project}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Software development methodology used in this project}{17}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Project Management}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Resources}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Distribution of the tasks}{21}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Design}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture of the system}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data center processor}{28}{subsection.4.1.1}
\contentsline {subsubsection}{Data center storage}{29}{section*.9}
\contentsline {subsubsection}{Data center manager}{29}{section*.10}
\contentsline {subsubsection}{Data center controller}{30}{section*.11}
\contentsline {subsection}{\numberline {4.1.2}Sensor controller}{30}{subsection.4.1.2}
\contentsline {subsubsection}{Data structures}{31}{section*.12}
\contentsline {subsubsection}{Upgrades on sensors}{31}{section*.13}
\contentsline {section}{\numberline {4.2}Information flow}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sensor information flow}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Storage information flow}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Query information flow}{34}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Materials and methods of study}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Arduino Mega}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi 3}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Router}{40}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Laptop}{41}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Technology}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}NoSQL database}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}NodeJS}{42}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Python 2.7.13}{43}{subsection.5.2.3}
\contentsline {subsubsection}{API MongoDB}{44}{section*.14}
\contentsline {subsubsection}{API Sensor's readings}{45}{section*.15}
\contentsline {subsection}{\numberline {5.2.4}Scripting}{45}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Methods}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Querying methods used by NoSQL databases}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Methods used to retrieve information from the NoSQL database}{47}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Methods used to obtain graphs with the information of the materials}{48}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Methods based on compaction}{49}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Methods used to calibrate sensors}{49}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Resources}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Hardware}{50}{subsection.5.4.1}
\contentsline {subsubsection}{Microcontrollers}{51}{section*.16}
\contentsline {subsubsection}{Sensors}{51}{section*.17}
\contentsline {subsubsection}{Network devices}{53}{section*.18}
\contentsline {subsection}{\numberline {5.4.2}Software}{54}{subsection.5.4.2}
\contentsline {subsubsection}{3T Studio}{54}{section*.19}
\contentsline {subsubsection}{Microsoft Excel}{56}{section*.20}
\contentsline {subsubsection}{PyCharm}{57}{section*.21}
\contentsline {subsubsection}{Arduino IDE}{58}{section*.22}
\contentsline {subsubsection}{Notepad++}{59}{section*.23}
\contentsline {subsubsection}{Filezilla}{60}{section*.24}
\contentsline {subsubsection}{Putty}{61}{section*.25}
\contentsline {chapter}{\numberline {6}Results}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Studied cases}{64}{section.6.1}
\contentsline {section}{\numberline {6.2}Analysis of the obtained results}{66}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions and future lines}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{72}{section.7.1}
\contentsline {section}{\numberline {7.2}Future lines}{73}{section.7.2}
\contentsline {chapter}{\numberline {A}Appendix}{77}{chapter.1}
\contentsline {section}{\numberline {A.1}User manual}{78}{section.1.1}
\contentsline {subsection}{\numberline {A.1.1}How to reboot the full system}{78}{subsection.1.1.1}
\contentsline {subsubsection}{Restart network system}{79}{section*.26}
\contentsline {subsubsection}{Restart the database}{80}{section*.27}
\contentsline {subsubsection}{Restart the sensor system and the Raspberry PI}{80}{section*.28}
\contentsline {subsection}{\numberline {A.1.2}How to manage MongoDB}{81}{subsection.1.1.2}
\contentsline {subsubsection}{See the current version of MongoDB}{81}{section*.29}
\contentsline {subsubsection}{Check mongod service}{81}{section*.30}
\contentsline {subsubsection}{Start MongoDB service}{83}{section*.31}
\contentsline {subsubsection}{Stop MongoDB service}{84}{section*.32}
\contentsline {subsubsection}{How to manage MongoDB with no services installed in the system}{84}{section*.33}
\contentsline {subsubsection}{Check MongoDB network connection}{86}{section*.34}
\contentsline {section}{\numberline {A.2}Solution to frequent problems}{87}{section.1.2}
\contentsline {subsection}{\numberline {A.2.1}Remote access to Raspberry Pi}{87}{subsection.1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Moving the measure system}{90}{subsection.1.2.2}
\contentsline {subsubsection}{How to see Raspberry Pi\IeC {\textquoteright }s network address}{91}{section*.35}
\contentsline {subsubsection}{How to proceed when the database is corrupt}{93}{section*.36}
\contentsline {section}{\numberline {A.3}Limits of the system}{94}{section.1.3}
\contentsline {chapter}{References and bibliography}{96}{section*.37}
