\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{cita.aux}
\@input{0_Resumen.aux}
\@input{1_Introduccion.aux}
\@input{2_Estado_Arte.aux}
\@input{5_Requirements.aux}
\@input{6_Design.aux}
\@input{3_Material_Metodo.aux}
\@input{4_Resultados_Discusion.aux}
\@input{7_Conclusiones.aux}
\@input{9_Appendix.aux}
\@input{8_Agradecimientos.aux}
\citation{*}
\bibdata{biblio_tfm}
\bibcite{noauthor_arduino_nodate-1}{{1}{}{{}}{{}}}
\bibcite{jjtorres_hardware_2014}{{2}{}{{}}{{}}}
\bibcite{ltd_leadership_nodate}{{3}{}{{}}{{}}}
\bibcite{ltd_-profile_nodate}{{4}{}{{}}{{}}}
\bibcite{noauthor_que_2012}{{5}{}{{}}{{}}}
\bibcite{powerdata_big_nodate}{{6}{}{{}}{{}}}
\bibcite{noauthor_how_2015}{{7}{}{{}}{{}}}
\bibcite{noauthor_concepto_nodate}{{8}{}{{}}{{}}}
\bibcite{noauthor_nosql_2015}{{9}{}{{}}{{}}}
\bibcite{noauthor_nosql_nodate}{{10}{}{{}}{{}}}
\bibcite{noauthor_chapter_nodate}{{11}{}{{}}{{}}}
\bibcite{noauthor_information_2017}{{12}{}{{}}{{}}}
\bibcite{smart_room_controller}{{13}{}{{}}{{}}}
\bibcite{diy_blokefollow_watering_nodate}{{14}{}{{}}{{}}}
\bibcite{benn_automated_2006}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References and bibliography}{81}{section*.8}}
\bibcite{noauthor_metodos_2014}{{16}{}{{}}{{}}}
\bibcite{tuy_compactacion_nodate}{{17}{}{{}}{{}}}
\bibcite{noauthor_atlas_nodate}{{18}{}{{}}{{}}}
\bibcite{noauthor_arduino_nodate}{{19}{}{{}}{{}}}
\bibcite{noauthor_arduino_nodate-2}{{20}{}{{}}{{}}}
\bibcite{ltd_linux_nodate}{{21}{}{{}}{{}}}
\bibcite{noauthor_arduino_nodate-3}{{22}{}{{}}{{}}}
\bibcite{noauthor_reinventando_nodate}{{23}{}{{}}{{}}}
\bibcite{noauthor_mongodb_nodate}{{24}{}{{}}{{}}}
\bibcite{noauthor_query_nodate}{{25}{}{{}}{{}}}
\bibcite{noauthor_tutorial_nodate}{{26}{}{{}}{{}}}
\bibcite{noauthor_pyserial_nodate}{{27}{}{{}}{{}}}
\bibcite{noauthor_installing_nodate}{{28}{}{{}}{{}}}
\bibcite{developers_pip:_nodate}{{29}{}{{}}{{}}}
\bibcite{noauthor_products_nodate}{{30}{}{{}}{{}}}
\bibcite{noauthor_raspberry_2017}{{31}{}{{}}{{}}}
\bibcite{noauthor_raspberry_nodate}{{32}{}{{}}{{}}}
\bibcite{noauthor_microcontrollers_nodate}{{33}{}{{}}{{}}}
\bibcite{verle_1.1_nodate}{{34}{}{{}}{{}}}
\bibcite{noauthor_frontpage_nodate}{{35}{}{{}}{{}}}
\bibcite{online_raspbian:_nodate}{{36}{}{{}}{{}}}
\bibcite{noauthor_node.js_nodate}{{37}{}{{}}{{}}}
\bibcite{noauthor_build_nodate}{{38}{}{{}}{{}}}
\bibcite{noauthor_node.js_2017}{{39}{}{{}}{{}}}
\bibcite{noauthor_que_nodate}{{40}{}{{}}{{}}}
\bibcite{noauthor_todo_nodate}{{41}{}{{}}{{}}}
\bibcite{noauthor_medir_nodate}{{42}{}{{}}{{}}}
\bibcite{domone_construction_2010}{{43}{}{{}}{{}}}
\bibcite{noauthor_arduino_nodate-4}{{44}{}{{}}{{}}}
\bibcite{noauthor_effects_nodate}{{45}{}{{}}{{}}}
\bibcite{noauthor_what_nodate}{{46}{}{{}}{{}}}
\bibcite{noauthor_17_2014}{{47}{}{{}}{{}}}
\bibcite{noauthor_autonomous_nodate}{{48}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
